---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  component: llama-stack

resources:
# wave -1 - namespaces
- namespace.yaml
# wave 0 - operator foundation (uses its own namespaces)
- llama-stack-operator/
# wave 1-4 - other components (each has their own namespace configured)
- openshift-mcp/
- llama-stack-with-config/
- llama-stack-playground/