---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace }}-{{ .Values.username }}
  labels:
    app.kubernetes.io/part-of: che.eclipse.org
    app.kubernetes.io/component: workspaces-namespace
  annotations:
    openshift.io/display-name: "Workspace {{ .Values.username }}"
    openshift.io/description: "Workspace Namespace"
    che.eclipse.org/username: {{ .Values.username }}
